<!DOCTYPE html>
   <html>
       <head>
           <meta charset="UTF-8"/>
           <title>Site Rapunzel</title>
       </head>

       <style>
      h1,h2{
         color: #000000;
         text-align:center 
      }

      table{
         margin-left: auto;
         margin-right: auto;
      }
      body {
       background: rgb(219, 230, 167)
      }
      
       </style>

        <body>
           <!--conteúdo -->
           <h1>Enrolados!!</h1>
           <h2>Vejo enfim a Luz brilhar</h2>
           <table>
            <tr>
              <td>
               <p>Tantos dias olhando das janelas; Tantos anos presa sem saber; Tanto tempo nunca percebendo;Como tentei não ver? </p>
               <p>Mas aqui, a luz das estrelas; Bem aqui, vejo o meu lugar; Sim, aqui consigo sentir; Estou onde devo estar</p>
               <p>Vejo enfim a luz brilhar; Já passou o nevoeiro; Vejo enfim a luz brilhar;  Para o alto me conduz</p>
               <p>E ela pode transformar; De uma vez o mundo inteiro; Tudo é novo pois agora eu vejo; É você a luz</p>
               
               </td>
                <td>
                <img src="Rapunzel e josé.jpg" width="600" height="600" alt="imagem da Rapunzel" title="Rapunzel"/>
               </td>
            </tr>
            </table>

            <ul>
               <li>Clique no link para ouvir a música completa </li>
            </ul>
            <p> <a href=" ">Escute a música</a> ></a></p>

           </body>
   </html>
